<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_frota"
            android:icon="@drawable/ic_informacoes"
            android:title="Frota Ativa" />
        <item
            android:id="@+id/nav_inf"
            android:icon="@drawable/ic_ambiente"
            android:title="Informações Ambientais" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_settings"
            android:title="Configurações" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="Sobre" />
    </group>

</menu>
