# circular

./: .gitignore  ArduinoCircular(FeiraEmpreendedor).ino  MessageBuilder  README.md  circular.ino  clientMqtt.js  map.js
Android/AndroidApp/app/: build.gradle  proguard-rules.pro
Android/CircularUFPA/app/: build.gradle
Android/CircularUFPA/app/src/androidTest/java/org/lasseufpa/circular/: ExampleInstrumentedTest.java
Android/CircularUFPA/app/src/main/: AndroidManifest.xml
Android/CircularUFPA/app/src/main/java/org/lasseufpa/circular/: MainActivity.java
Android/CircularUFPA/app/src/main/java/org/lasseufpa/circular/data/: BusList.java  StopList.java
Android/CircularUFPA/app/src/main/java/org/lasseufpa/circular/domain/: Bus.java  Point.java  Route.java  Stop.java  Stops.java
Android/CircularUFPA/app/src/main/java/org/lasseufpa/circular/fragments/: frgAbout.java  frgActiveFleet.java  frgFeedback.java  frgShare.java  frgStops.java
Android/CircularUFPA/app/src/main/java/org/lasseufpa/circular/helpers/: MapHelper.java  MessageHelper.java  MqttHelper.java
Android/CircularUFPA/app/src/main/java/org/lasseufpa/circular/threads/: BusUpdateThread.java
Android/CircularUFPA/app/src/main/java/org/lasseufpa/circular/utils/: BusBuilder.java  BusRouteKml.java  UfpaStopList.java
Android/CircularUFPA/app/src/main/res/drawable/: drawer_item.xml
Android/CircularUFPA/app/src/main/res/layout/: activity_main.xml  content_main.xml  frg_about.xml  frg_active_fleet.xml  frg_feedback.xml  frg_share.xml  frg_stops.xml  nav_header_main.xml
Android/CircularUFPA/app/src/main/res/menu/: activity_main_drawer.xml
Android/CircularUFPA/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
Android/CircularUFPA/app/src/test/java/org/lasseufpa/circular/: ExampleUnitTest.java
Android/Others/CheckLocation/: README.txt  app-debug.apk
Android/Others/CheckLocation/app/: build.gradle
Android/Others/CheckLocation/app/src/androidTest/java/org/example/circular/checklocation/: ExampleInstrumentedTest.java
Android/Others/CheckLocation/app/src/main/java/org/example/circular/checklocation/: MainActivity.java  MqttConnect.java
Android/Others/CheckLocation/app/src/main/res/values/: strings.xml
AndroidApp/: local.properties
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/org/lasseufpa/circular/: ExampleInstrumentedTest.java
AndroidApp/app/src/debug/res/values/: google_maps_api.xml
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/org/lasseufpa/circular/: Circular.java  CircularBuilder.java  CircularBuilderGSM.java  CircularListFragment.java  CircularListRecyclerViewAdapter.java  CircularMapFragment.java  CircularPositionUpdater.java  CircularUpdateService.java  EmptyCircularListReciclerViewAdapter.java  FeedbackFragment.java  MQTTconect.java  MainActivity.java  MainPagerAdapter.java  MapUpdateService.java  MapUpdater.java  MapsActivity.java  MqttConnect.java  MyCircularListRecyclerViewAdapter.java  ParadaListFragment.java  ParadaListRecyclerViewAdapter.java  RepositorioCircular.java  RepositorioParadas.java  Respositorio.java  RespositorioCircular.java  Route.java  SplashActivity.java  circular.java
AndroidApp/app/src/main/java/org/lasseufpa/circular/Domain/: Circular.java  Point.java  Route.java  RouteCircular1.java  StopPoint.java  StopPoints.java
AndroidApp/app/src/main/java/org/lasseufpa/circular/Tasks/: TraceRouteTask.java
AndroidApp/app/src/main/res/drawable/: side_nav_bar.xml  splash.xml
AndroidApp/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  fragment_circularlist.xml  fragment_circularlist_list.xml  fragment_feedback.xml  fragment_paradaslist.xml  fragment_paradaslist_list.xml  mqtt_settings.xml  nav_header_main.xml
AndroidApp/app/src/main/res/menu/: activity_main_drawer.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidApp/app/src/test/java/org/lasseufpa/circular/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Aplicativos/: CheckLocation_1.5.0-beta.apk
CheckLocation/: local.properties
CheckLocation/app/: build.gradle  proguard-rules.pro
Database/: create_database.php  test.php
Embarcado/Circular/src/: Circular.ino  Config.h
Embarcado/mqtt-sql/mqtt/: 01_02_03_04-03-2019.txt  28-02-2019.txt  mqtt.py  sql.py
Embarcado/mqtt-sql/sql/: Dockerfile  Makefile
Embarcado/testeGSM/src/: init.ino
MqttMessenger/app/: build.gradle  proguard-rules.pro
MqttMessenger/app/src/androidTest/java/com/example/alberto/mqttmessenger/: ApplicationTest.java
MqttMessenger/app/src/main/java/com/example/alberto/mqttmessenger/: MainActivity.java
MqttMessenger/app/src/main/res/layout/: activity_main.xml
MqttMessenger/gradle/wrapper/: gradle-wrapper.properties
Site/: .Inserir Onibus.html.swp  Inserir Onibus.html  index.html  sobre.html
Site/1.0/: insertBus.html  sobre.html
Site/1.0/css/: opcoes_configuracoes.css
Site/2.0/css/: Materialicon.css  base.css
Site/2.0/js/: clientMqtt.js  manager.js  setBus.js  setMap.js  setStops.js
Site/client-web/: client.html
Site/css/: map.css  menu.css  menuRetratil.css  opcoes_configuracoes.css  sobre.css  style.css
Site/docker/: docker-compose.yml
Site/js/map/: manager.js  setBus.js  (+1 more)
Site/scripts/: insertBus.html
Site/src/: index.html
relatorios/: readme.txt
(+67 files in other folders)
